{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SyncBackup": {    
    "Mappings": [
      {
        "CloudFolderParentId": "1FZPuYuAYRO3DkcN4H8Bfy8zh1884gjju",
        "CloudFolderParentName": "Game backup",
        "LocalFolder": "C:\\Projs\\CloudSynkr\\CloudSynkr.App\\Backup 7",
        "CloudFolder": "Saves",
        "ActionType": 1
      },
      {
        "CloudFolderParentId": "1FZPuYuAYRO3DkcN4H8Bfy8zh1884gjju",
        "CloudFolderParentName": "Game backup",
        "LocalFolder": "C:\\Projs\\CloudSynkr\\CloudSynkr.App\\Backup 8",
        "CloudFolder": "configs",
        "ActionType": 1
      }
    ]
  }
}